<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skcc.com.fashiononeapp.fragment.HomeFragment">
<!--

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/cht_week_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/cht_sub_brnd_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.github.mikephil.charting.charts.
        android:id="@+id/cht_price_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />-->


</LinearLayout>
